
.p-detail-desc__title {
    position: relative;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 26px;
}

.p-detail-desc__title::before {
    position: absolute;
    left: -10px;
    bottom: 0px;
    width: 100%;
    height: 10px;
    transform: skew(-45deg);
    background-image: repeating-linear-gradient(90deg, transparent 0 4px, #dfefff 4px 8px);
    content: '';
    z-index: -1;
}

.p-detail-desc__content {
    display: flex;
    column-gap: 50px;
    margin-top: 30px;
}

.p-detail-desc__content-title {
    font-size: 18px;
    font-weight: bold;
}

.p-detail-desc__table {
    width: 35%;
    flex-shrink: 0;
}

.p-detail-desc__table-list {
    margin-top: 15px;
}

.p-detail-desc__table-item {
    display: flex;
    column-gap: 15px;
}

.p-detail-desc__table-item + .p-detail-desc__table-item {
    margin-top: 5px;
}

.p-detail-desc__table-head {
    flex-shrink: 0;
    background-color: #ddd;
    padding: 8px 15px;
    width: 150px;
    min-height: 40px;
}

.p-detail-desc__table-desc {
    min-height: 40px;
    padding: 8px 0;
}

.p-detail-desc__explanation-text {
    margin-top: 15px;
    line-height: calc(32/16);
    white-space: pre-line;
}

.p-detail-desc__explanation-fav .p-top-newcat__fav {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    padding: 10px 10px;
}

.p-detail-desc__contact {
    display: table;
    margin: 50px auto 0;
    border-radius: 30px;
    font-size: 20px;
    width: 300px;
    line-height: 45px;
    color: #4a90e2;
    border: 2px solid #4a90e2;
    background-color: #fff;
    text-align: center;
    font-weight: bold;
}

.p-detail-desc__contact:hover {
    background-color: #4a90e2;
    color: #fff;
    opacity: 1;
}